{
  "schemaVersion": 1,
  "id": "clinging_reoriented_test",
  "version": "1.0.0",
  "environment": "*",
  "mixins": ["clinging_reoriented_test.mixins.json"],
  "entrypoints": {
    "fabric-gametest": [
      "io.github.r3neer.clingingreoriented.ClingingGameTests",
      "io.github.r3neer.clingingreoriented.ReorientationTests",
      "io.github.r3neer.clingingreoriented.AnimalGravityTests",
      "io.github.r3neer.clingingreoriented.MobGravityPlannerGameTests",
      "io.github.r3neer.clingingreoriented.HardeningAdversarialTests",
      "io.github.r3neer.clingingreoriented.WaterClingingGameTests",
      "io.github.r3neer.clingingreoriented.ClimbableGravityGameTests",
      "io.github.r3neer.clingingreoriented.FluidContextGameTests",
      "io.github.r3neer.clingingreoriented.DirectionalMaceGameTests",
      "io.github.r3neer.clingingreoriented.EntitySnapGameTests",
      "io.github.r3neer.clingingreoriented.GravityInputGameTests",
      "io.github.r3neer.clingingreoriented.GravityPolishGameTests",
      "io.github.r3neer.clingingreoriented.LandingSurfaceApiGameTests",
      "io.github.r3neer.clingingreoriented.ImpactGameTests",
      "io.github.r3neer.clingingreoriented.LandingStateGameTests",
      "io.github.r3neer.clingingreoriented.GravityFallStateGameTests",
      "io.github.r3neer.clingingreoriented.GameFeelAdversarialGameTests",
      "io.github.r3neer.clingingreoriented.GameFeelLifecycleGameTests",
      "io.github.r3neer.clingingreoriented.GravityChargeGameTests",
      "io.github.r3neer.clingingreoriented.GravityChargeLaunchGameTests",
      "io.github.r3neer.clingingreoriented.GravityChargeProjectileGameTests",
      "io.github.r3neer.clingingreoriented.GravityChargeAdversarialGameTests",
      "io.github.r3neer.clingingreoriented.compat.AlchemicalCompatibilityGameTests"
    ],
    "fabric-client-gametest": [
      "io.github.r3neer.clingingreoriented.ClingingClientGameTest",
      "io.github.r3neer.clingingreoriented.GravityControlsClientTest",
      "io.github.r3neer.clingingreoriented.WaterClientGameTest",
      "io.github.r3neer.clingingreoriented.WaterMovementClientGameTest",
      "io.github.r3neer.clingingreoriented.WaterCameraHoldRegressionClientGameTest",
      "io.github.r3neer.clingingreoriented.EntitySnapClientGameTest",
      "io.github.r3neer.clingingreoriented.GravityFallClientGameTest",
      "io.github.r3neer.clingingreoriented.GravityFallFullSphereClientGameTest",
      "io.github.r3neer.clingingreoriented.GravityFallCameraIntentClientGameTest",
      "io.github.r3neer.clingingreoriented.GameFeelAdversarialClientGameTest",
      "io.github.r3neer.clingingreoriented.GravityChargeClientGameTest"
    ]
  }
}
